# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.injected.testOnly=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#############构建版本相关######################
#applicationId
PACKAGE_NAME=me.ricky.ospanalyze
#编译版本
COMPILE_SDK_VERSION=28
#最低支持的SDK版本
MIN_SDK_VERSION=16
#目标版本
TARGET_SDK_VERSION=28
############依赖版本相关######################
SUPPORT_LIBRARIES_VERSION=28.0.0
TIMBER_VERSION=4.7.1
#############应用版本相关#####################
#应用的版本号
VERSION_CODE=1
#应用的版本名称
VERSION_NAME=1.0.0

