apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.COMPILE_SDK_VERSION as int
    defaultConfig {
        applicationId rootProject.PACKAGE_NAME
        minSdkVersion rootProject.MIN_SDK_VERSION as int
        targetSdkVersion rootProject.TARGET_SDK_VERSION as int
        versionCode rootProject.VERSION_CODE as int
        versionName rootProject.VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation dep.s7
    implementation dep.timber
    implementation project(':common-utils')
}
